# EasyAndroid

./: LICENSE  README.md  build.gradle  javadoc.gradle  keys
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haoge/usefulcodes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoge/sample/easyandroid/: App.kt  BaseActivity.kt  DemosActivity.kt
app/src/main/java/com/haoge/sample/easyandroid/activities/: EasyBundleActivity.kt  EasyDimensionActivity.kt  EasyExecutorActivity.kt  EasyFormaterActivity.kt  EasyGuideLayerActivity.kt  EasyImageGetterActivity.kt  EasyLogActivity.kt  EasyPermissionsActivity.kt  EasyPhotoActivity.kt  EasyReflectActivity.kt  EasyResultActivity.kt  EasySharedPreferencesActivity.kt  EasyToastActivity.kt
app/src/main/java/com/haoge/sample/easyandroid/activities/mvp/: BaseMVPActivity.kt  BaseMVPFragment.kt  MVPDemoActivity.kt  MVPViewImpl.kt
app/src/main/java/com/haoge/sample/easyandroid/activities/mvp/base/: BaseMVPActivity.kt  BaseMVPFragment.kt  MVPViewImpl.kt
app/src/main/java/com/haoge/sample/easyandroid/activities/mvp/login/: LoginActivity.kt  LoginConstracts.kt  LoginFragment.kt  RegisterConstract.kt  RegisterFragment.kt
app/src/main/java/com/haoge/sample/easyandroid/extensions/: EasyExtensions.kt
app/src/main/java/com/haoge/usefulcodes/: App.java  App.kt  BaseActivity.kt  DemosActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/haoge/usefulcodes/activities/: DimenConverterActivity.kt  EasyDimensionActivity.kt  EasyFormaterActivity.kt  EasyLogActivity.kt  EasyToastActivity.kt
app/src/main/java/com/haoge/usefulcodes/cache/: CacheStore.kt
app/src/main/java/com/haoge/usefulcodes/components/: ActivityStack.kt  ToastTool.java
app/src/main/java/com/haoge/usefulcodes/tools/: EmptyTool.java  KeyboardMonitor.java
app/src/main/res/layout/: activity_bundle.xml  activity_dimen_converter.xml  activity_easy_permissions.xml  activity_easy_photo.xml  activity_easy_toast.xml  activity_executor.xml  activity_formater.xml  activity_guide_layer.xml  activity_image_getter.xml  activity_log.xml  activity_main.xml  activity_mvp_demo.xml  activity_reflect.xml  activity_result_callback.xml  activity_shared_preferences.xml  fragment_login.xml  fragment_register.xml  guide_text_layout.xml  item_demo_list.xml  toast_style.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/haoge/usefulcodes/: ExampleUnitTest.kt
app/src/test/java/com/haoge/usefulcodes/cache/: CacheStoreTest.java
app/src/test/java/com/haoge/usefulcodes/tools/: CommonToolTest.java  CommonUtilTest.java  EmptyToolTest.java
docs/: APIs.md  EasyActivityResult.md  EasyBundle.md  EasyDimension.md  EasyExecutor.md  EasyFormater.md  EasyFormatter.md  EasyGuideLayer.md  EasyImageGetter.md  EasyLog.md  EasyPermissions.md  EasyPermissons.md  EasyPhoto.md  EasyReflect.md  EasySharedPreferences.md  EasyToast.md  MVP.md  SafeExtensions.md
gradle/wrapper/: gradle-wrapper.properties
gradles/: javadoc-generator-android.gradle  javadoc-generator-java.gradle  local-properties-loader.gradle
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/haoge/easyandroid/: EasyAndroid.kt  Extensions.kt
utils/src/main/java/com/haoge/easyandroid/cache/: CacheStore.kt  SingleCache.kt
utils/src/main/java/com/haoge/easyandroid/components/: ActivityStack.kt
utils/src/main/java/com/haoge/easyandroid/easy/: EasyActivityResult.kt  EasyBundle.kt  EasyDimension.kt  EasyExecutor.kt  EasyFormatter.kt  EasyGuideLayer.kt  EasyImageGetter.kt  EasyLog.kt  EasyMedia.kt  EasyMediaFile.kt  EasyPermissions.kt  EasyPhoto.kt  EasyReflect.kt  EasySharedPreferences.kt  EasyToast.kt  PreferenceUtil.kt
utils/src/main/java/com/haoge/easyandroid/mvp/: MVPDispatcher.kt  MVPPresenter.kt  MVPView.kt
utils/src/main/java/com/haoge/easyandroid/safe/: SafeDialogHandle.kt
utils/src/main/java/com/haoge/easyandroid/tools/: ActivityStack.kt  CommonUtil.kt  KeyboardMonitor.java  SupportAdjudgement.kt
utils/src/main/java/com/haoge/usefulcodes/utils/: EasyAndroid.kt  Extensions.kt
utils/src/main/java/com/haoge/usefulcodes/utils/cache/: CacheStore.kt  SingleCache.kt
utils/src/main/java/com/haoge/usefulcodes/utils/components/: ActivityStack.kt  EasyToast.kt  SafeDialogHandle.kt
utils/src/main/java/com/haoge/usefulcodes/utils/easy/: EasyDimension.kt  EasyFormater.kt  EasyFormatter.kt  EasyLog.kt  EasySpanny.kt  EasyToast.kt
utils/src/main/java/com/haoge/usefulcodes/utils/safe/: SafeDialog.kt  SafeDialogHandle.kt
utils/src/main/java/com/haoge/usefulcodes/utils/security/: EasyMD5.kt
utils/src/main/java/com/haoge/usefulcodes/utils/tools/: CommonTool.kt  CommonUtil.kt  DimenConverter.kt  EasyFormater.kt  KeyboardMonitor.java  SupportAdjudgement.kt
utils/src/test/java/com/haoge/easyandroid/easy/: EasyReflectTest.java  EasyReflectWithKt.kt
utils/src/test/java/com/haoge/usefulcodes/utils/: ExampleUnitTest.java
