apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.haoge.sample.easyandroid"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def butterknife_version = '8.8.1'
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.alibaba:fastjson:1.1.68.android'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.jetbrains.anko:anko-commons:0.10.5'

    implementation "com.jakewharton:butterknife:$butterknife_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'


    implementation project(':utils')
//    implementation 'com.github.yjfnypeu:EasyAndroid:1.1.4'
}

apply plugin: 'kotlin-android-extensions'
