apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'com.alibaba:fastjson:1.2.47'
    compileOnly 'com.google.code.gson:gson:2.8.5'
    compileOnly 'com.github.bumptech.glide:glide:4.8.0'
}

apply from: '../javadoc.gradle'
