<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/showOnMainThreadWithDefault"
        android:text="在主线程中使用默认Toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/showOnSubThreadWithDefault"
        android:text="在子线程中使用默认Toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/showOnMainThreadWithCreated"
        android:text="在主线程中使用新建Toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/showOnSubThreadWithCreate"
        android:text="在子线程中使用新建Toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/showMultiTimeToast"
        android:text="短期连续多次展示toast文本"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>