<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/normalTask"
        android:text="启动普通runnable任务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/asyncTask"
        android:text="启动异步任务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/delayTask"
        android:text="启动延时任务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/progressTask"
        android:text="启动异步任务(进行进度条通知)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/launchWithCallback"
        android:text="使用回调监听任务执行状态"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/customDeliver"
        android:text="定制回调线程派发器(指定回调运行于哪个线程上)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>