<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/createBySystem"
        android:text="使用原生方式创建部分数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/createByEasy"
        android:text="使用封装组件读取"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>