<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 蒙层展示区域 -->
        <FrameLayout
            android:background="@android:color/white"
            android:id="@+id/layer_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <Button
                android:id="@+id/anchor_top"
                android:text="顶部定位View"
                android:clickable="false"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/anchor_center"
                android:text="中央定位View"
                android:clickable="false"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/anchor_bottom"
                android:text="底部定位View"
                android:clickable="false"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <Button
            android:id="@+id/show_with_activity"
            android:text="展示界面蒙层"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/show_simple_guide"
            android:text="展示简单蒙层"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/show_with_gravities"
            android:text="展示gravity效果"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/show_with_multiple_highlight"
            android:text="展示不同的高亮块样式"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/show_with_offset"
            android:text="展示自定义位置调整的引导View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>