<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/permissionSingle"
        android:text="请求单个权限"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/permissionMultiple"
        android:text="请求多个权限"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/permissionWithRational"
        android:text="定制权限申请说明弹窗"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/permissionOnSubThread"
        android:text="在子线程进行权限申请"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>